__author__ = 'Абанин Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


x = 58375
print("Максимальная цифра в числе", x, end = "")
max_digit = 0
while x%10 > 1:
    digit = x % 10
    x = x // 10
    if digit > max_digit:
        max_digit = digit
    
print(" - ", max_digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = int(input("Введите переменную а:"))
b = int(input("Введите переменную b:"))

a = a + b
b = a - b
a = a - b

print("a = ",a,", b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("Введите коэффициент a:"))
b = int(input("Введите коэффициент b:"))
c = int(input("Введите коэффициент c:"))

d = b**2 - (4*a*c)
if d < 0:
    print("Уравнение не имеет корней")
elif d == 0:
    x = int((-b + math.sqrt(d)) / (a * 2))
    print("X = ", x)
elif d > 0:
    x1 = int((-b + math.sqrt(d)) / (a * 2))
    x2 = int((-b - math.sqrt(d)) / (a * 2))
    print("X1 =", x1, "X2 =", x2)

=======

__author__ = 'Абанин Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


x = 58375
print("Максимальная цифра в числе", x, end = "")
max_digit = 0
while x%10 > 1:
    digit = x % 10
    x = x // 10
    if digit > max_digit:
        max_digit = digit
    
print(" - ", max_digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = int(input("Введите переменную а:"))
b = int(input("Введите переменную b:"))

a = a + b
b = a - b
a = a - b

print("a = ",a,", b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("Введите коэффициент a:"))
b = int(input("Введите коэффициент b:"))
c = int(input("Введите коэффициент c:"))

d = b**2 - (4*a*c)
if d < 0:
    print("Уравнение не имеет корней")
elif d == 0:
    x = int((-b + math.sqrt(d)) / (a * 2))
    print("X = ", x)
elif d > 0:
    x1 = int((-b + math.sqrt(d)) / (a * 2))
    x2 = int((-b - math.sqrt(d)) / (a * 2))
    print("X1 =", x1, "X2 =", x2)